// English language module
export default {
  // Types
  _array: 'array',
  _boolean: 'true or false',
  _date: 'date',
  _defined: 'exist',
  _email: 'e-mail',
  _empty: 'empty',
  _float: 'real not integer',
  _function: 'function',
  _integer: 'integer',
  _null: 'null',
  _number: 'number',
  _object: 'object',
  _plainobject: 'ecma plain object',
  _promise: 'ecma promisse',
  _regexp: 'regular expression',
  _string: 'text',

  // Basic terminologies
  _a: 'a',
  _an: 'an',
  _and: 'and',
  _at_least: 'at least',
  _at_most: 'at most',
  _between: 'between',
  _cannot: 'can not',
  _cannot_be: 'can not be',
  _char: 'character(s)',
  _equals: 'equals',
  _equals_to: 'equals to',
  _for: 'for',
  _invalid: 'invalid',
  _is: 'is',
  _is_not: 'is not',
  _item: 'item(s)',
  _major: 'major',
  _major_than: 'major than',
  _minor: 'minor',
  _minor_than: 'minor than',
  _must: 'must',
  _must_be: 'must be',
  _must_have: 'must have',
  _must_not: 'must not',
  _must_not_be: 'must not be',
  _of: 'of',
  _or: 'or',
  _require: 'require',
  _require_that: 'require that',
  _rule: 'rule',
  _same: 'same',
  _type: 'type',
  _valid: 'valid',
  _value: 'value',
};
