// Brazilian portuguese language module
export default {
  // Types
  _array: 'lista',
  _boolean: 'verdadeiro ou falso',
  _date: 'data',
  _defined: 'existir',
  _email: 'e-mail',
  _empty: 'vazio',
  _float: 'real não inteiro',
  _function: 'função',
  _integer: 'inteiro',
  _null: 'nulo',
  _number: 'número',
  _object: 'objeto',
  _plainobject: 'objeto plano (ecma plain object)',
  _promise: 'promessa (ecma promisse)',
  _regexp: 'expressão regular',
  _string: 'texto',

  // Basic terminologies
  _a: 'um(a)',
  _an: 'um(a)',
  _and: 'e',
  _at_least: 'ao menos',
  _at_most: 'no maximo',
  _between: 'entre',
  _cannot: 'não pode',
  _cannot_be: 'não pode ser',
  _char: 'caractere(s)',
  _equals: 'igual',
  _equals_to: 'igual a',
  _for: 'para',
  _invalid: 'inválido',
  _is: 'é',
  _is_not: 'não é',
  _item: 'iten(s)',
  _major: 'maior',
  _major_than: 'maior do que',
  _minor: 'menor',
  _minor_than: 'menor do que',
  _must: 'deve',
  _must_be: 'deve ser',
  _must_have: 'deve ter',
  _must_not: 'não deve',
  _must_not_be: 'não deve ser',
  _of: 'do',
  _or: 'or',
  _require: 'exige',
  _require_that: 'exige que',
  _rule: 'regra',
  _same: 'mesmo',
  _type: 'tipo',
  _valid: 'válido',
  _value: 'valor',
};
